{
    "name": "node-rdpjs-2",
    "author": "chimyking",
    "version": "0.3.6",
    "engines": {
        "node": ">=8.5.0"
    },
    "description": "Remote Desktop Protocol in Node.js (updated for newer version of Node)",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/chimyking/node-rdpjs"
    },
    "main": "lib/index.js",
    "dependencies": {
        "bunyan": "^1.8.12",
        "lodash.isnumber": "^3.0.3"
    }
}